<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="freetraildemo.css">
    <style>
        #parentdiv{border: 1px solid red; display:grid;
        grid-template-columns: 990px 510px;
        grid-template-rows: 900px 200px;
        grid-template-areas:
        "a i"
        "f f";
        }
        @media only screen and (min-width: 375px) and (max-width: 768px) {
            #parentdiv{ grid-gap: 20px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows:900px 400px 200px; 
                grid-template-areas: 
                "a"
                "i"
                "f";
            }

        
        }
        @media only screen and (min-width: 0px) and (max-width: 375px) {
            #parentdiv{ grid-gap: 20px;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows:1100px 400px 200px; 
                grid-template-areas: 
                "a"
                "i"
                "f";
            }
            #inputdata{width: 100%; padding-left: 0;}
            #heading>p{ line-height: 20px;}
            #inputdata>div>button{margin-top: 20px; padding: 15px; margin-left: 20%; font-size: large; border-radius: 3%;}
            #footer>div>div>p{display:block; }
            #footer{padding-left: 0%; display: initial ; justify-content: initial;}
            }
            
  </style>
</head>
<body>
    <div id="parentdiv">
        <div id="main">
            <div id="logoimg">
                <img src="https://coschedule.com/img/cos-logo-full-color.svg" width="200PX" height="50px" alt="Coshedule">
            </div>

            <div id="heading" >
                <h1>You’ve Unlocked A Free Trial To Demo Marketing Calendar</h1>
                <p>Try Marketing Calendar FREE for 14 days. No credit card required</p>
            </div>

            <div id="inputdata">
                <p>Full Name</p>
                <input class="inpfree" type="text" placeholder="Enter name">
                <p>Email Address</p>
                <input class="inpfree" type="text"placeholder="Work Email Address">
                <p>Company</p>
                <input class="inpfree" type="text" placeholder="Company Name" >
                <p>Website URL</p>
                <input class="inpfree" type="text" placeholder="Company Website URL" >
                <p>Password</p>
                <input class="inpfree" type="text"placeholder="Password(minimum 8 characters)">
                   <div>
                        <button>Get Started Now</button> 
                      <div>
                          <p id="footertext">By clicking "Get Started Now",you agree to CoSchedule’s <span>terms of service, end user agreement, and privacy policy;</span>  you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.</p>
                      </div>
                    
                      </div>

         </div>
        </div>
    <div id="image">
        <img src="https://i.ibb.co/T8S5MTd/right-img.png"  alt="">
    </div>
    <div id="footer">
    <div>
        <div>
            <img src="https://coschedule.com/img/cos-logo-full-color.svg" width="150PX" height="40px" alt="Coshedule">
        </div>
        <div>
            <p>Sign Up</p>
            <p>Sign In</p>
        </div>
    </div>
    <p id="lasttext" >© Copyright 2021, all rights reserved. See our <span>Terms & Policies.</span> </p>
    </div>
    </div>
</body>
</html>