<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .downproduct{
            width: 1200px;
           
            display: grid;
          
            justify-content: center;
            margin: auto;
        }
        .downproduct>div:nth-child(1){
background-color: #f48361;
height: auto;
width: 100%;
margin: auto;
color: white;
text-align: center;
padding: 1px 30px ;
            
        }
        div>h2{
           padding: 20px;
           padding-top: 40px;
           margin-top: 20px;
           width: 100%;
      
        }
        
        button{
            background-color:#ffffff ;
            padding: 10px;
            margin: auto;
            color:#f48361;
            margin-bottom: 30px;
            border: none;
            font-weight: bold;
        }
        .downproduct>div:nth-child(2){
            text-align: center;
          
        }
        .downproduct>div:nth-child(3){
           display: flex;
          
          
             
        }
        .downproduct>div>div:nth-child(2){
            text-align: left;
            padding-left: 20px;
            padding-top: 20px;
           
        }
        img{
            object-fit: cover;
        }
        .downproduct>div:nth-child(3){
            width: 100%;
           
            display: flex;
            height: 60%;
            justify-content: center;
            margin: auto;
        }
        .downproduct>div:nth-child(4){
            width: 100%;
          
            display: flex;
            height: 60%;
            justify-content: center;
            margin: auto;

        }
        .downproduct>div:nth-child(5){
            width: 100%;
         
            display: flex;
            height: 60%;
            justify-content: center;
            margin: auto;

        }
      .img{
        
          width: 100%;
      }
      .lefttext {
          width: 50%;
          padding: 20px;
        
          
          font-size: 20px;
      }
      .thirdbox{
          display: flex;
      }
      .thirdbox>div>h1{
         margin-top: 90px;
      }
      .fourthbox{
        display: flex;
      }
      .fourthbox>div>h1{
         margin-top: 180px;
      }
      .font  {
          font-size: 17px;
          padding: 19px;
          font-family: "MuseoSans-300",sans-serif;

      }
      .lastbox{
          justify-self: center;
          margin: auto;
          text-align: center;
      }
      .btn2{
        color:#ffffff ;
            padding: 10px;
            margin: auto;
           background-color:#f48361;
            margin-bottom: 30px;
            border: none;
            font-weight: bold;
          
      }span{
        background-color:#f48361;
      }
      .para{
           margin: auto;
          padding: 40px;
          justify-content: center;
          text-align: center;
         
        

      }
      p{
        font-size: 35px;
        justify-content: center;
      }
    </style>
</head>
<body>
    <div class="downproduct">
    <div>
<h2>Take control, see all of your projects, and show your progress with Marketing Calendar</h2>
<p >Get started with a free 14-day trial.</p>    
<button>Get Origanized Now</button>
</div>
    <div ><h1>
        You’ve got this. Marketing Calendar will help you prove it.</h1></div>
    <div>
        <div class="lefttext">
            <div>
        <img src="https://coschedule.com/img/product/v7/marketing-calendar-2.png" width="100%" height="100%">
       
    </div>
    </div>
    <div>
     <h2>See everything together (finally)</h2>
        <p class="font">See everything together (finally)
            Get instant clarity into all of your projects and confirm you’re working on the right priorities.</p>
    </div>
</div>
    <div>
        <div  class="lefttext">
            <h2>See everything together (finally)</h2>
               <p class="font">See everything together (finally)
                   Get instant clarity into all of your projects and confirm you’re working on the right priorities.</p>
           </div>

           <div class="img">
            <img src="https://coschedule.com/img/product/v7/marketing-calendar-2.png" width="100%" height="100%">
           
           
        </div>
    </div>
    <div class="thirdbox">
      
           
                <div>
            <img src="https://coschedule.com/img/product/v7/marketing-calendar-4.png" width="100%" height="100%">
           
           
        </div>
        <div>
         <h1>Show what your marketing is doing</h1>
            <p class="font">Prove the marketing you do every day makes a difference to your company.</p>
        </div>
    </div>
    
            <div  class="fourthbox">
                <div>
                <h1>Stay flexible when plans change
                </h1>
                   <p class="font">Make rescheduling a breeze by dragging and dropping projects right in the calendar.</p>
               </div>
    
               <div class="img">
                <img src="https://coschedule.com/img/product/v7/marketing-calendar-2.png" width="100%" height="100%">
               
               
            </div>
       
    </div>
    <div class="lastbox"><h1>Transform the way you work in just 14 days</h1>
       <p class="font"> Join thousands of marketers who have totally organized their marketing in just 2 weeks.</p>
        
        <button class="btn2">start free trial</button>
        </div>
    <div>
        <img src="https://coschedule.com/img/product/v7/marketing-calendar-6.png" alt="" width="100%" height="60%">
    </div>
    <div class="para">
        <p>
            "Completing marketing projects used to be a huge challenge. I love that CoSchedule lets us organize our marketing, <span>us get work done,</span>  and gives my CEO visibility into everything we do."
        </p>
    </div>
</div>
</body>
</html>