<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background: rgb(251,252,253);}
        #logowithname{text-align: center; margin-top:20PX;}
        #tagline{text-align: center; font-family: MuseoSans-700, sans-serif; line-height: 10px; margin-top: 40px;color: rgb(61, 61, 61);}
        #tagline>h1{font-size: 40px;}
        #dataentry{border: 2px solid whitesmoke;border-radius: 2%; width: 35%; height: 500px; background: white;margin: auto; padding: 45px;}
         .in{width: 100%; height: 40px;border: 1px solid rgb(185, 185, 185);;}
         #dataentry>p{line-height: 0px;font-family: MuseoSans-700, sans-serif; font-size: small; margin-top: 25px;color: rgb(149,143,139);   }
        #dataentry>div>button{margin-top: 20px; padding: 15px 75px; margin-left: 65%; font-size: large; border-radius: 3%;
        border: none; background-color:hsl(16,88%,69%); color: white; cursor: pointer;
        }
       #footertext{color: rgb(149,143,139); font-family: MuseoSans-700, sans-serif;font-size: small;} 
       #footertext>span{text-decoration: underline; cursor: pointer;}
    </style>
</head>
<body>
    <div id="logowithname">
    <img src="https://i.ibb.co/C16QPsc/coshedule-logo-with-name.png" width="120PX" height="28px" alt="Coshedule">
    </div>
    <div id="tagline" >
  <h1>See CoSchedule In Action</h1>
  <p>See how you can organize everything in one place with CoSchedule.</p>
    </div>

    <div id="dataentry">
    <p>Full Name</p>
    <input class="in" type="text" placeholder="Enter name">
    <p>Email Address</p>
    <input class="in" type="text"placeholder="Work Email Address">
    <p>Company</p>
    <input class="in" type="text" placeholder="Company Name" >
    <p>Website URL <p>
    <input class="in" type="text"placeholder="Company Website URL " >
  <div>
    <button>Next</button> 
  <div>
      <p id="footertext">By signing up, you agree to CoSchedule’s <span>terms of service, end user agreement, and privacy policy;</span>  you are 16 years or older; and you will receive information from CoSchedule from which you can opt out at any time.</p>
  </div>

  </div>
   <!-- <button>Next</button> -->

    </div>
</body>
</html>