<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Bigbox{
            justify-content: center;
            height: 600px;
          
        }
       
        #container{
            height: 400px;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-content: center;
            box-shadow: rgba(217, 217, 235, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
        
       
        }
        .Bigbox{
            margin:auto;
            height: 50%;
        }
        .Bigbox >h2{
            font-family:monospace ;
            font-size: 30px;
            padding: 2px;
        }
        .Bigbox>p{
            font-size: 25px;
        }
        div{
            margin-left: 60px;margin-right: 20px;
            
        
        }
        h2{
            font-style: inherit;
            padding: 20px;
            text-align: center;
          

        }
          
           h2+p{
            text-align: center;
           }
           
    a{
            padding: 20px;
        }
        #container>.firstbox{
            height: 300px;
            background-color: whitesmoke;
            text-align: center;
         
            box-shadow: rgba(228, 228, 240, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            
        }
        .firstbox>h2{
            padding-bottom: -50px;
            margin-bottom: -40px;
            font-style: italic
        }

        .firstbox>img {
            padding: 40px;
            height: 40%;
          
            
        }
        p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    
        <div class="Bigbox">
            <h2>The fastest growing marketing work management software</h2>
            <p>CoSchedule is trusted by 30,000 marketers in 100+ countries.</p>
       
        <div id="container">
           
        <div class="firstbox">

            <h2>Gartner</h2>
            <h4>Magic Quardant
                
            </h4>
            
                <p>The Gartner Magic Quadrant™ for Content Marketing Platforms 2020</p>
           

            
        </div>
    </a>
        <div class="firstbox"><img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Finc-5000-logo.png&w=384&q=75">
            <p>Awarded High performer in 5 product categories</p>
            </div>
            <div class="firstbox"><img src="https://coschedule.com/_next/image?url=%2Fimg%2Ftestimonials%2Fg2crowd-badge.png&w=256&q=75">

                <p>Awarded High performer in 5 product categories</p>
                </div>
    </div>
</div>
</body>
</html>